<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display:grid;
            grid-template-columns:5cm 7cm 7cm 7cm 7cm 7cm;
            grid-template-rows:2cm 2cm 2cm 9cm 2cm;
            gap:20px;
        }
        .div1{
            border:solid 2px;
            grid-column:1/4;
            text-align:center;
        }
        .div2{
            border:solid 2px;
            grid-column:2/5;
            text-align:center;
        }
        .div3{
            border:solid 2px;
            text-align:center;
        }
        .div4{
            border:solid 2px;
            text-align:center;
        }
        .div5{
            border:solid 2px;
            text-align:center;
        }
        .div6{
            border:solid 2px;
            text-align:center;
        }
        .div7{
            border:solid 2px;
            text-align:center;
        }
        .div8{
            border:solid 2px;
            text-align:center;
        }
        .div9{
            border:solid 2px;
            text-align:center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body>
    <div class:"main">
        Logo
    <div class:"div1">
        Navigation
    </div>
    <div class:"div2">
        2
    </div>
    <div class:"div3">  
        21   
    </div>
    <div class:"div4"> 
        3  
    </div>
    <div class:"div5">   
        4
    </div>
    <div class:"div6"> 
        5 
    </div>
    <div class:"div7">
        6
    </div>
    <div class:"div8">
        7
    </div>
    <div class:"div9">
        8
    </div>
    </div>
</body>
</html>